MONGO_URL="mongodb+srv://BELUX:barbara@cluster0.vwgdbsi.mongodb.net/belux_ia_db?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="belux_ia_db"
EMERGENT_LLM_KEY=sk-emergent-861Df29Ac3a06Cb96E
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1518660802937326-120309-5563a68636473e03fc958219ccdea4ea-622956346
ADMIN_PASSWORD=belux2025
